<!DOCTYPE html>
<html>
    <head>
        <title>Table of contents</title>
        <style>
            table {
                border: 2px solid black;
                border-collapse: collapse;
                width: 50%;
            }

            th, td {
                border: 1px solid black;
                padding: 5px;
                text-align: center;
                color: red;
            }

            th {
                background-color: lightgray;
            }
            body
            {
                background-color: cyan;
            }
            hi
            {
            
                background-color: blue;
            
            }
        </style>
    </head>
    <body>
        <h1>Table of contents</h1>
        <table>
            <tr>
                <th>Chapter</th>
                <th>Title</th>
            </tr>
            <tr>
                <td>Chapter 1</td>
                <td>Why do we need the bible</td>
                
            </tr>
            <tr>
                <td>Chapter 2</td>
                <td>The coming of Jesus</td>
            </tr>
            <tr>
                <td>Chapter 3</td>
                <td>Pride before a fall</td>
            </tr>
            <tr>
                <td>Chapter 4</td>
                <td>Have an encounter with christ</td>
            </tr>
            <tr>
                <td>Chapter 5</td>
                <td>The death of jesus christ</td>
            </tr>
            <tr>
                <td>Chapter 6</td>
                <td>What can sin destroy</td>
            </tr>
             <tr>
                <td>Chapter 7</td>
                <td>Do more for God</td>
            </tr>
             <tr>
                <td>Chapter 8</td>
                 <td>Behaving like a servant</td>
                 </tr>
            <tr>
                <td>Chapter 9</td>
                <td>The birth of Jesus</td>
            </tr>
             <tr>
                <td>Chapter 10</td>
                <td>Obey your parents</td>
            </tr>
            <tr>
                <td>Chapter 11</td>
                <td>Did your father bless you?</td>
            </tr>
               
        </table>
    </body>
</html>

